7	Becker	159
10	Gimson	169
1	Roberts	123
11	Black	175
2	Freeman	133
8	Kennett	160
2	Gilson	129
1	Michaelson	121
8	Nelson	166
11	Roger	172
5	Dutton	144
3	Chesterton	139
7	Bootman	160
6	Macduff	156
10	Miln	173
10	Ramacey	167
1	Watson	124
1	Atcheson	130
10	Pass	169
7	Fane	159
2	Carter	129
8	Simpson	164
6	Kennedy	151
6	Wayne	160
4	Derrick	142
8	Mansfield	166
5	Douglas	145
8	Farrell	162
4	Flannagan	141
5	Pearcy	143
4	MacAlister	143
7	Hancock	156
1	Hancock	122
3	Cook	134
6	Simon	154
1	Carrington	126
10	Clapton	165
11	Durham	179
4	Bosworth	145
1	Leman	120
3	Haig	139
4	Conors	139
10	Little	169
4	Hoggarth	138
7	Carter	163
6	Jones	155
7	Wesley	160
11	Fisher	170
8	Nyman	165
6	Barnes	158
2	Bishop	133
7	Lamberts	163
11	Foster	176
2	Aldridge	129
7	WifKinson	162
6	Otis	155
10	Addington	169
7	Walkman	158
7	Leapman	157
11	Ferguson	177
8	Adderiy	162
5	Parkinson	147
1	Dunce	123
2	Young	130
8	Francis	168
10	Andrews	171
3	Thomson	139
4	Page	144
11	Gardner	176
6	Cramer	151
5	Edwards	143
4	Wesley	143
3	Keat	130
7	Turner	158
1	Hailey	122
2	Fraser	134
8	Bradberry	161
10	Kendal	172
6	Peterson	151
6	Goodman	155
5	Howard	145
5	Black	148
2	Aldridge	128
11	Holiday	173
1	Forman	122
8	Gustman	168
10	Anderson	174
1	Shorter	125
2	Gilbert	134
6	Wainwright	156
1	Owen	130
10	Croftoon	175
5	Walkman	147
2	Michaelson	129
7	Jeff	158
6	Roberts	160
2	Dodson	134
7	Austin	155
4	Warren	142
7	Ramacey	155
11	Kennett	179
5	Holmes	145
10	Murphy	170
7	Adrian	162
8	Samuels	170
1	Parkinson	129
11	Little	175
2	Daniels	134
1	Durham	126
10	Jerome	173
11	Oakman	177
7	Day	156
2	Backer	131
8	Goodman	164
3	Lawman	131
10	Miller	165
10	Dunce	165
8	MacAdam	168
2	Walter	127
2	Elmers	135
10	Lawman	170
1	Kirk	127
7	Owen	159
3	Leapman	130
1	Farmer	121
4	Blomfield	136
7	Thornton	157
2	Samuels	129
2	Hardman	127
4	Molligan	145
3	Carrington	130
3	Smith	134
6	Chandter	151
8	Goodman	163
3	Murphy	137
6	Davidson	158
10	Creighton	175
1	Milton	130
2	Shorter	134
2	Dowman	128
